a=input("Enter the Boy Name:")
b=input("Enter the Girl Name:")
l1=len(a)
l2=len(b)
a1=list(a)
b1=list(b)
for i in range(l1):
    for j in range(l2):
        if (a1[i]==b1[j]):
            a1[i]='2'
            b1[j]='2'
c=0
for i in a1:
    if(i!='2'):
        c=c+1
for j in b1:
    if(j!='2'):
        c=c+1 
        
res=['F','L','A','M','E','S']
f=0
while(len(res)!=1):
    f=(f+(c-1))%len(res)
    res.pop(f)    

print("The Status of Relationship is:",res[0])
print("{} and {} are {}".format(a,b,res[0]))

if res[0] == 'F':
    print("Friends")
elif res[0] == 'L':
    print("Love")
elif res[0] == 'A':
    print("Affection")
elif res[0] == 'M':
    print("Marriage")
elif res[0] == 'E':
    print("Enemies")
elif res[0] == 'S':
    print("Siblings")
