class student:
    dept="CSE"
    def set_dim(self,name,marks):
        self.name=name
        self.marks=marks
        self.p=0
    def per(self):
        self.p=sum(self.marks)//3
    def display(self):
        self.per()
        print("1.NAME:",self.name)
        print("2.SCORE:",self.p)
        print("3.DEPT:",student.dept)
        print("--------------------")
sandhiya=student()
gayathri=student()
jayasri=student()
sandhiya.set_dim("Dhiya",[56,89,40])
gayathri.set_dim("Gayu",[56,89,40])
jayasri.set_dim("Jay",[56,89,40])

sandhiya.display()
gayathri.display()
jayasri.display()
